4
4
1.0392659 0.0019101558 -0.0043901247 1.0926619 
-0.006731434 1.0450307 0.1314338 -0.48087016 
0.001674669 -0.14155704 0.9432405 1.511294 
-0.0 0.0 0.0 1.0 

Have transform parameters
0
0.07954545
0.07954545
0.07954545
176
176
176
true
false
false
Using cost function, CORRELATION_RATIO_SMOOTHED, the cost is 0.30562022591094495.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
